{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "tsBuildInfoFile": ".artifacts/tsgo-cache/extensions.tsbuildinfo"
  },
  "include": [
    "src/**/*.d.ts",
    "ui/src/**/*.d.ts",
    "extensions/codex/**/*",
    "extensions/discord/**/*",
    "extensions/openai/**/*",
    "extensions/telegram/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*test-helpers.ts",
    "**/*test-harness.ts",
    "**/*test-support.ts",
    "extensions/codex/src/test-support/**",
    "extensions/discord/src/test-support/**",
    "extensions/openai/src/test-support/**",
    "extensions/telegram/src/test-support/**",
    "test/**"
  ]
}
