{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../.."
  },
  "include": [
    "../../src/**/*.d.ts",
    "../../src/**/*.test.ts",
    "../../src/**/*.test.tsx",
    "../../ui/**/*.d.ts",
    "../../ui/**/*.test.ts",
    "../../ui/**/*.test.tsx",
    "../../extensions/codex/**/*.d.ts",
    "../../extensions/codex/**/*.test.ts",
    "../../extensions/codex/**/*.test.tsx",
    "../../extensions/discord/**/*.d.ts",
    "../../extensions/discord/**/*.test.ts",
    "../../extensions/discord/**/*.test.tsx",
    "../../extensions/openai/**/*.d.ts",
    "../../extensions/openai/**/*.test.ts",
    "../../extensions/openai/**/*.test.tsx",
    "../../extensions/telegram/**/*.d.ts",
    "../../extensions/telegram/**/*.test.ts",
    "../../extensions/telegram/**/*.test.tsx",
    "../../packages/**/*.d.ts",
    "../../packages/**/*.test.ts",
    "../../packages/**/*.test.tsx"
  ],
  "exclude": ["../../node_modules", "../../dist", "../../**/dist/**"]
}
